<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e9a339ba-9325-442e-a299-778c6e1480fa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.48.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Primal Hunter 3: A LitRPG Adventure</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>The Primal Hunter 3</text>
      </navLabel>
      <content src="text/part0000.html#0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Also by Zogarth</text>
      </navLabel>
      <content src="text/part0002.html#1T140-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>Previously on the Primal Hunter…</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>1. Viewing Party</text>
      </navLabel>
      <content src="text/part0005_split_000.html#4OIQ0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>2. Going Up</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>3. A Cloudy Forecast</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>4. Mana Bolt</text>
      </navLabel>
      <content src="text/part0008_split_000.html#7K4G0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>5. Look at Me; I’m the Mage Now!</text>
      </navLabel>
      <content src="text/part0009_split_000.html#8IL20-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>6. City Lord</text>
      </navLabel>
      <content src="text/part0010_split_000.html#9H5K0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>7. Not Again</text>
      </navLabel>
      <content src="text/part0011_split_000.html#AFM60-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>8. Visitors</text>
      </navLabel>
      <content src="text/part0012_split_000.html#BE6O0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>9. Familial Conflict</text>
      </navLabel>
      <content src="text/part0013_split_000.html#CCNA0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>10. Unbalanced</text>
      </navLabel>
      <content src="text/part0014_split_000.html#DB7S0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>11. Incoming</text>
      </navLabel>
      <content src="text/part0015_split_000.html#E9OE0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>12. Anger</text>
      </navLabel>
      <content src="text/part0016_split_000.html#F8900-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>13. Barely a Fight</text>
      </navLabel>
      <content src="text/part0017_split_000.html#G6PI0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="18">
      <navLabel>
        <text>14. A Bit of Self-Reflection</text>
      </navLabel>
      <content src="text/part0018_split_000.html#H5A40-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>15. Killing Monsters = Loot 4.0</text>
      </navLabel>
      <content src="text/part0019_split_000.html#I3QM0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>16. An Agreement with the Incompetents (?)</text>
      </navLabel>
      <content src="text/part0020_split_000.html#J2B80-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>17. Clouds &amp; Brimstone</text>
      </navLabel>
      <content src="text/part0021_split_000.html#K0RQ0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="22">
      <navLabel>
        <text>18. One-sided</text>
      </navLabel>
      <content src="text/part0022_split_000.html#KVCC0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>19. Skills &amp; Pylons</text>
      </navLabel>
      <content src="text/part0023_split_000.html#LTSU0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="24">
      <navLabel>
        <text>20. Arrow of the Ambitious Hunter</text>
      </navLabel>
      <content src="text/part0024_split_000.html#MSDG0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>21. Why?</text>
      </navLabel>
      <content src="text/part0025_split_000.html#NQU20-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="26">
      <navLabel>
        <text>22. Under Pressure</text>
      </navLabel>
      <content src="text/part0026_split_000.html#OPEK0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>23. Can I?</text>
      </navLabel>
      <content src="text/part0027_split_000.html#PNV60-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="28">
      <navLabel>
        <text>24. Toward the Horizon</text>
      </navLabel>
      <content src="text/part0028_split_000.html#QMFO0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="29">
      <navLabel>
        <text>25. Pecking Order</text>
      </navLabel>
      <content src="text/part0029_split_000.html#RL0A0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="30">
      <navLabel>
        <text>Intermission - Meira</text>
      </navLabel>
      <content src="text/part0030.html#SJGS0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="31">
      <navLabel>
        <text>26. Helping Friends</text>
      </navLabel>
      <content src="text/part0031_split_000.html#TI1E0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="32">
      <navLabel>
        <text>27. Rituals</text>
      </navLabel>
      <content src="text/part0032_split_000.html#UGI00-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="33">
      <navLabel>
        <text>28. Taking Charge</text>
      </navLabel>
      <content src="text/part0033_split_000.html#VF2I0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="34">
      <navLabel>
        <text>29. Jake &amp; Mystie Airlines</text>
      </navLabel>
      <content src="text/part0034_split_000.html#10DJ40-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>30. One-Sided Negotiation</text>
      </navLabel>
      <content src="text/part0035_split_000.html#11C3M0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="36">
      <navLabel>
        <text>31. Phillip</text>
      </navLabel>
      <content src="text/part0036_split_000.html#12AK80-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="37">
      <navLabel>
        <text>32. The Fort</text>
      </navLabel>
      <content src="text/part0037_split_000.html#1394Q0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="38">
      <navLabel>
        <text>33. The Battle of Fort’s Deep</text>
      </navLabel>
      <content src="text/part0038_split_000.html#147LC0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="39">
      <navLabel>
        <text>34. Perhaps Too Easy</text>
      </navLabel>
      <content src="text/part0039_split_000.html#1565U0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="40">
      <navLabel>
        <text>35. A Monster To Hunt</text>
      </navLabel>
      <content src="text/part0040_split_000.html#164MG0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="41">
      <navLabel>
        <text>36. Mental Magic</text>
      </navLabel>
      <content src="text/part0041_split_000.html#173720-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="42">
      <navLabel>
        <text>37. Minotaur Mindchief</text>
      </navLabel>
      <content src="text/part0042_split_000.html#181NK0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>38. A Journey of the Mind</text>
      </navLabel>
      <content src="text/part0043_split_000.html#190860-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="44">
      <navLabel>
        <text>39. From the Myst They Came</text>
      </navLabel>
      <content src="text/part0044_split_000.html#19UOO0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>40. To Pursue Perfection</text>
      </navLabel>
      <content src="text/part0045_split_000.html#1AT9A0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="46">
      <navLabel>
        <text>41. Names</text>
      </navLabel>
      <content src="text/part0046_split_000.html#1BRPS0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="47">
      <navLabel>
        <text>42. Baby Hawk</text>
      </navLabel>
      <content src="text/part0047_split_000.html#1CQAE0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="48">
      <navLabel>
        <text>43. Fists of Fury</text>
      </navLabel>
      <content src="text/part0048_split_000.html#1DOR00-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="49">
      <navLabel>
        <text>44. Methods of Improvement</text>
      </navLabel>
      <content src="text/part0049_split_000.html#1ENBI0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="50">
      <navLabel>
        <text>45. Just Getting a Few Samples</text>
      </navLabel>
      <content src="text/part0050_split_000.html#1FLS40-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="51">
      <navLabel>
        <text>46. Important Jobs</text>
      </navLabel>
      <content src="text/part0051_split_000.html#1GKCM0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="52">
      <navLabel>
        <text>47. Divine Influence</text>
      </navLabel>
      <content src="text/part0052_split_000.html#1HIT80-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="53">
      <navLabel>
        <text>48. Progress For Everyone!</text>
      </navLabel>
      <content src="text/part0053_split_000.html#1IHDQ0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="54">
      <navLabel>
        <text>49. One Step Closer</text>
      </navLabel>
      <content src="text/part0054_split_000.html#1JFUC0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="55">
      <navLabel>
        <text>50. Sylphian</text>
      </navLabel>
      <content src="text/part0055_split_000.html#1KEEU0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="56">
      <navLabel>
        <text>51. A Plan Brought to Fruition</text>
      </navLabel>
      <content src="text/part0056_split_000.html#1LCVG0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="57">
      <navLabel>
        <text>52. Press F for Fungus</text>
      </navLabel>
      <content src="text/part0057_split_000.html#1MBG20-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="58">
      <navLabel>
        <text>53. Sensing the Arcane</text>
      </navLabel>
      <content src="text/part0058_split_000.html#1NA0K0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="59">
      <navLabel>
        <text>54. Cloudy with A Chance of Powershots</text>
      </navLabel>
      <content src="text/part0059_split_000.html#1O8H60-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="60">
      <navLabel>
        <text>55. Hierarchy &amp; Doubt</text>
      </navLabel>
      <content src="text/part0060_split_000.html#1P71O0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="61">
      <navLabel>
        <text>56. A Cursed Touch</text>
      </navLabel>
      <content src="text/part0061_split_000.html#1Q5IA0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="62">
      <navLabel>
        <text>57. Grades &amp; Impatience</text>
      </navLabel>
      <content src="text/part0062_split_000.html#1R42S0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="63">
      <navLabel>
        <text>58. D-grade</text>
      </navLabel>
      <content src="text/part0063_split_000.html#1S2JE0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="64">
      <navLabel>
        <text>59. Expanding in Scope</text>
      </navLabel>
      <content src="text/part0064_split_000.html#1T1400-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="65">
      <navLabel>
        <text>60. Keep Things Simple</text>
      </navLabel>
      <content src="text/part0065_split_000.html#1TVKI0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="66">
      <navLabel>
        <text>61. D-grade Class Selection</text>
      </navLabel>
      <content src="text/part0066_split_000.html#1UU540-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="67">
      <navLabel>
        <text>62. Avaricious Arcane Hunter</text>
      </navLabel>
      <content src="text/part0067_split_000.html#1VSLM0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>63. A Sculptor of Haven</text>
      </navLabel>
      <content src="text/part0068_split_000.html#20R680-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="69">
      <navLabel>
        <text>64. A Brave New World</text>
      </navLabel>
      <content src="text/part0069_split_000.html#21PMQ0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="70">
      <navLabel>
        <text>65. An Even More Professional Evolution</text>
      </navLabel>
      <content src="text/part0070_split_000.html#22O7C0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="71">
      <navLabel>
        <text>66. A Heretical Chosen</text>
      </navLabel>
      <content src="text/part0071_split_000.html#23MNU0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="72">
      <navLabel>
        <text>67. The Wyvern of the Desolates</text>
      </navLabel>
      <content src="text/part0072_split_000.html#24L8G0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="73">
      <navLabel>
        <text>68. An Improved Palate</text>
      </navLabel>
      <content src="text/part0073_split_000.html#25JP20-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="74">
      <navLabel>
        <text>Thank you for reading The Primal Hunter 2</text>
      </navLabel>
      <content src="text/part0074.html#26I9K0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="75">
      <navLabel>
        <text>Groups</text>
      </navLabel>
      <content src="text/part0075.html#27GQ60-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="76">
      <navLabel>
        <text>LitRPG</text>
      </navLabel>
      <content src="text/part0076.html#28FAO0-eed33eb977544078a89cfc76fb1a6beb"/>
    </navPoint>
  </navMap>
</ncx>
