.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre_ {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_1 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre_2 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_3 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 10pt 0 0
    }
.calibre_4 {
    color: #242774
    }
.calibre_5 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 0
    }
.calibre_6 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 0 2em
    }
.calibre_7 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_8 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 7pt 0 0
    }
.calibre_9 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 2em 0 0 2em
    }
.calibre_10 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 2pt 0 0 2em
    }
.calibre_11 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 12pt 0 0 2em
    }
.calibre_12 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 3em 0 0 2em
    }
.calibre_13 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre_14 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 0
    }
.calibre_15 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_16 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre_17 {
    display: block;
    text-align: justify;
    text-indent: 2em;
    margin: 1em 0 0
    }
.calibre_18 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 1em 0 0 2em
    }
.calibre_19 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 0 0 0 2em
    }
.calibre_20 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0 2em
    }
.calibre_21 {
    height: 92px;
    text-align: top;
    width: 210px
    }
.calibre_22 {
    display: block;
    margin: 2em 0 0 2em
    }
.calibre_23 {
    height: 449px;
    vertical-align: baseline;
    width: 300px
    }
.calibre_24 {
    height: 480px;
    vertical-align: baseline;
    width: 300px
    }
.calibre_25 {
    display: block;
    margin: 1em 0 0 2em
    }
.calibre_26 {
    height: 424px;
    vertical-align: baseline;
    width: 300px
    }
.calibre_27 {
    height: 481px;
    vertical-align: baseline;
    width: 300px
    }
.calibre_28 {
    display: block;
    text-align: justify;
    text-indent: 0;
    margin: 0
    }
.calibre_29 {
    display: block;
    text-indent: -19pt;
    margin: 1em 0 0 19pt
    }
.calibre_30 {
    display: block;
    text-indent: -19pt;
    margin: 0 0 0 19pt
    }
.calibre1 {
    font-size: 0.75em
    }
.calibre2 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre3 {
    font-size: 0.83333em
    }
.calibre4 {
    font-size: 1em
    }
.calibre5 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre6 {
    font-size: 0.625em
    }
.calibre7 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.italic {
    font-style: italic
    }
.mbp_pagebreak {
    display: block;
    margin: 0
    }
.underline {
    text-decoration: underline
    }
