.calibre {
  display: block;
}
.caption_s2a {
  display: block;
  font-size: 0.75em;
  font-style: italic;
  width: 70%;
  margin: 1em auto 0;
}
.caption_s2c {
  clear: both;
  display: block;
  font-size: 1em;
  margin-top: 1.5em;
  page-break-inside: avoid;
  width: 100%;
}
.caption_s2c1 {
  clear: both;
  display: block;
  margin-top: 1.5em;
  page-break-inside: avoid;
  width: 100%;
}
.caption_s6c {
  clear: both;
  color: #242774;
  display: block;
  margin-top: 1.5em;
  width: 100%;
}
.caption_s6c1 {
  clear: both;
  display: block;
  margin-top: 1.5em;
  width: 100%;
}
.caption_s6ce {
  clear: both;
  display: block;
  page-break-inside: avoid;
  width: 100%;
}
.caption_s6d {
  clear: both;
  display: block;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  width: 100%;
}
.class {
  display: block;
  font-family: Palatino, serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  margin: 0 5pt;
}
.class_s {
  display: block;
  margin: 0.75em 0 0;
}
.class_s1 {
  clear: both;
  display: block;
  margin: 1.55556em 0 0;
}
.class_s1jr {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 1.4em;
}
.class_s1k {
  display: block;
  font-family: "Cormorant SC", serif;
  font-size: 1.55em;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1.2;
  margin-left: 6%;
  margin-right: 6%;
  padding-top: 2em;
}
.class_s1n {
  clear: both;
  display: block;
  margin: 2.22222em 0 0;
}
.class_s1r {
  color: #242774;
  display: block;
  margin: 0.5em 0 0;
}
.class_s1ra {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: left;
  text-indent: 0;
  margin: 2.225em 4.688% 1.4em;
}
.class_s1sw {
  display: block;
  font-weight: 800;
  margin: 0;
}
.class_s1xx {
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 0;
}
.class_s1xx1 {
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0;
}
.class_s2 {
  display: block;
  margin: 0;
}
.class_s2kp {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 0;
}
.class_s2n {
  display: block;
  font-family: "Cormorant SC", serif;
  font-size: 1.29167em;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1.175;
  margin-bottom: 2em;
  margin-left: 6%;
  margin-right: 6%;
  padding-top: 2em;
  text-align: center;
}
.class_s2t {
  color: #242774;
  display: block;
  page-break-inside: avoid;
  margin: 0 0 0.75em 5.208%;
}
.class_s2w {
  display: block;
  page-break-inside: avoid;
  margin: 0 0 0.1em 5.208%;
}
.class_s2w1 {
  color: #242774;
  display: block;
  page-break-inside: avoid;
  margin: 0 0 0.1em 5.208%;
}
.class_s2w2 {
  clear: both;
  display: block;
  text-align: left;
  margin: 1.4em 4.688% 0;
}
.class_s2w3 {
  display: block;
  text-align: left;
  margin: 0.84em 4.688% 0;
}
.class_s2w4 {
  display: block;
  text-align: left;
  margin: 0.84em 4.688% 1.4em;
}
.class_s3 {
  display: block;
  font-style: italic;
  margin: 0.75em 0 0;
}
.class_s4 {
  color: #242774;
  display: block;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}
.class_s5 {
  height: auto;
  width: 100%;
}
.class_s5hy {
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 0.84em 0 0;
}
.class_s5j {
  display: block;
  font-weight: 800;
  text-align: left;
  margin: 0.84em 4.688% 0;
}
.class_s5jh {
  display: block;
  font-weight: 800;
  text-align: left;
  margin: 0.84em 4.688% 1.4em;
}
.class_s5n {
  display: block;
  font-weight: 800;
  text-align: left;
  margin: 0 4.688% 1.4em;
}
.class_s6 {
  display: block;
  font-family: "Cormorant SC", serif;
  font-size: 1.29167em;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1.161;
  margin-bottom: 2em;
  margin-left: 6%;
  margin-right: 6%;
  min-height: 12em;
  text-align: center;
  text-indent: 0;
}
.class_s6a {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.4em;
  max-width: 100%;
  page-break-inside: avoid;
  text-align: center;
  text-indent: 0;
  width: 11.2em;
}
.class_s6a1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 28.1%;
}
.class_s6a2 {
  height: auto;
  vertical-align: top;
  width: 100%;
}
.class_s6a3 {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.4em;
  max-width: 100%;
  page-break-inside: avoid;
  width: 11.2em;
}
.class_s6bb {
  clear: both;
  display: block;
  max-width: 100%;
  page-break-inside: avoid;
  width: 11.2em;
  margin: 1.5em auto 1.4em;
}
.class_s6bg {
  clear: both;
  display: block;
  font-weight: 800;
  margin: 2.225em 0 0;
}
.class_s6bu {
  clear: both;
  color: #242774;
  display: block;
  margin: 1.5em 0 0;
}
.class_s6g {
  font-style: italic;
}
.class_s6ga {
  font-style: italic;
  font-weight: 800;
}
.class_s6gb {
  font-weight: 800;
}
.class_s6gc {
  font-size: 0.9em;
  padding-right: 0.3em;
}
.class_s6gd {
  color: #242774;
  text-decoration: underline;
}
.class_s6gd1 {
  text-decoration: underline;
}
.class_s6ge {
  font-size: 0.75em;
  margin-left: 0.05em;
  vertical-align: super;
}
.class_s6gv {
  vertical-align: super;
}
.class_s6h {
  letter-spacing: 0.1875em;
  line-height: 1.2;
}
.class_s6h1 {
  font-style: normal;
}
.class_s6h2 {
  font-style: normal;
  font-weight: 800;
}
.class_s7 {
  display: block;
  font-family: "Cormorant SC", serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 2em;
  margin-left: 6%;
  margin-right: 6%;
  min-height: 12em;
  text-align: center;
  text-indent: 0;
}
.class_s7v {
  color: #242774;
  display: block;
  page-break-inside: avoid;
  margin: 0 0 0 5.208%;
}
.class_s7x {
  display: block;
  font-size: 0.83333em;
  margin-bottom: 0.1em;
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
  text-indent: -5.209%;
}
.class_s8 {
  display: block;
  margin-bottom: 0.42em;
  padding-top: 3.0015em;
}
.class_s8a {
  display: block;
  text-indent: 0;
  margin: 0;
}
.class_s8c {
  display: block;
  text-align: justify;
  text-indent: 1.5em;
  margin: 0;
}
.class_s8c1 {
  display: block;
  text-indent: 1.5em;
  margin: 0;
}
.class_s9 {
  display: block;
  font-family: "Cormorant SC", serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 2em;
  margin-left: 6%;
  margin-right: 6%;
  min-height: 12em;
  text-align: center;
}
.class_s9w {
  display: block;
  line-height: 1.2;
  margin: 0;
}
.class_s9y {
  display: block;
  line-height: 1.2;
  margin-bottom: 0.25em;
}
.class_s9y1 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: inline-block;
  line-height: 1.2;
  padding-bottom: 0.35em;
  padding-left: 2.131%;
  padding-right: 2.131%;
}
.class_s10 {
  display: block;
  font-family: "Cormorant SC", serif;
  font-size: 1.29167em;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1.161;
  margin-bottom: 2em;
  margin-left: 6%;
  margin-right: 6%;
  min-height: 12em;
}
.class_s11 {
  display: block;
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}
.class_s12s {
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 0;
}
.class_s12s1 {
  display: block;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 0;
}
.class_s12v {
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 1.4em;
}
.class_s41s {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: left;
  text-indent: 0;
  margin: 1.4em 4.688%;
}
.class_s58g {
  display: block;
  font-style: italic;
  font-weight: 800;
  margin: 0;
}
.class_s66m {
  clear: both;
  display: block;
  text-align: left;
  text-indent: 0;
  margin: 1.4em 4.688%;
}
.class_sa {
  display: block;
  font-size: 1.29167em;
  line-height: 1.2;
  min-height: 2.25em;
}
.class_sa1 {
  float: left;
  font-family: Cormorant, CCL;
  font-size: 3em;
  line-height: 100%;
  margin-right: 0.1em;
}
.class_sa2 {
  display: block;
  text-align: justify;
  margin: 0;
}
.class_saa {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0;
}
.class_saa1 {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 1.4em 0;
}
.class_sbn {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0 0;
}
.class_sbn1 {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 1.4em 0 0;
}
.class_sbr {
  display: block;
  text-align: center;
  text-indent: 0;
  margin: 0 0 1.4em;
}
.class_sbr1 {
  display: block;
  text-align: center;
  margin: 0 0 1.4em;
}
.class_sbr2 {
  display: block;
  font-style: italic;
  text-align: center;
  margin: 0 0 1.4em;
}
.class_sbr3 {
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 0 0 1.4em;
}
.class_sby {
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0 0 1.4em;
}
.class_sby1 {
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 0 0 1.4em;
}
.class_scg {
  clear: both;
  display: block;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0;
}
.class_scg1 {
  clear: both;
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0;
}
.class_scg2 {
  clear: both;
  display: block;
  font-style: italic;
  text-align: center;
  margin: 1.4em 0;
}
.class_scg3 {
  clear: both;
  color: #242774;
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0;
}
.class_scg4 {
  clear: both;
  display: block;
  margin: 1.4em 0;
}
.class_sd {
  float: left;
  font-family: Cormorant, CCL;
  font-size: 2em;
  line-height: 100%;
  margin-right: 0.1em;
}
.class_sdu {
  display: block;
  text-align: center;
  text-indent: 0;
  margin: 0;
}
.class_sdu1 {
  display: block;
  text-align: center;
  margin: 0;
}
.class_sdu2 {
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 0;
}
.class_sdu3 {
  color: #242774;
  display: block;
  margin: 0;
}
.class_sdw {
  display: block;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0.84em 0 1.4em;
}
.class_sdw1 {
  display: block;
  font-weight: 800;
  text-align: center;
  margin: 0.84em 0 1.4em;
}
.class_sfe {
  float: left;
  font-family: Cormorant, CCL;
  font-size: 2em;
  line-height: 100%;
  margin-right: 0.1em;
}
.class_sh {
  height: auto;
  vertical-align: middle;
  width: 100%;
}
.class_sk {
  display: block;
  width: 100%;
}
.class_sk1 {
  clear: both;
  display: block;
  text-indent: 0;
  margin: 1.665em 0 0;
}
.class_sk2 {
  clear: both;
  display: block;
  margin: 1.665em 0 0;
}
.class_sk3 {
  clear: both;
  display: block;
  text-align: justify;
  margin: 1.665em 0 0;
}
.class_sne {
  display: block;
  font-style: italic;
  margin: 0;
}
.class_sne1 {
  display: block;
  font-style: italic;
  text-align: justify;
  text-indent: 1.5em;
  margin: 0;
}
.class_sr {
  clear: both;
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  margin: 1.4em 0 0;
}
.class_sr1 {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  margin: 0;
}
.class_sr2 {
  clear: both;
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0 0;
}
.class_sr3 {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0;
}
.class_srd {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  margin: 0 0 1.4em;
}
.class_srd1 {
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0 0 1.4em;
}
.class_srt {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: left;
  margin: 1.4em 4.688% 0;
}
.class_srt1 {
  clear: both;
  display: block;
  font-weight: 800;
  text-align: left;
  text-indent: 0;
  margin: 1.4em 4.688% 0;
}
.class_srv {
  display: block;
  text-align: left;
  margin: 0 4.688%;
}
.class_srv1 {
  display: block;
  text-align: left;
  text-indent: 0;
  margin: 0 4.688%;
}
.class_ss {
  display: block;
  text-align: left;
  margin: 0 4.688% 1.4em;
}
.class_ss1 {
  display: block;
  text-align: left;
  text-indent: 0;
  margin: 0 4.688% 1.4em;
}
.class_su {
  clear: both;
  display: block;
  font-size: 0.83333em;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 2.77777em 0 0;
}
.class_sw {
  display: block;
  font-size: 0.83333em;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 0;
}
.class_sx {
  clear: both;
  display: block;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0 0;
}
.class_sx1 {
  clear: both;
  display: block;
  font-style: italic;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0 0;
}
.class_sx2 {
  clear: both;
  display: block;
  font-style: italic;
  text-align: center;
  margin: 1.4em 0 0;
}
.class_sx3 {
  clear: both;
  display: block;
  margin: 1.4em 0 0;
}
.class_sy {
  display: block;
  margin: 1.55556em 0 0;
}
.class_syj {
  clear: both;
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  text-indent: 0;
  margin: 1.4em 0;
}
.class_syj1 {
  clear: both;
  display: block;
  font-style: italic;
  font-weight: 800;
  text-align: center;
  margin: 1.4em 0;
}
.class1 {
  display: block;
  font-family: Palatino, serif;
  font-size: 0.75em;
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  text-indent: 0.05em;
  margin: 0 5pt;
}
.class2 {
  display: block;
  font-family: Palatino, serif;
  font-size: 0.83333em;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  margin: 0 5pt;
}
.class3 {
  display: block;
  font-family: Palatino, serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  margin: 0 5pt;
}
.class4 {
  display: block;
  font-family: Palatino, serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-align: justify;
  text-indent: 1.5em;
  margin: 0 5pt;
}
.class5 {
  display: block;
  font-family: Palatino, serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-align: justify;
  margin: 0 5pt;
}
.heading_s {
  display: block;
  font-size: 1.54839em;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 3.0015em;
  page-break-inside: avoid;
  margin: 0.996678em 0 0.42em;
}
.heading_s1h {
  display: block;
  font-size: 1.54839em;
  font-weight: bold;
  line-height: 1.2;
  page-break-inside: avoid;
  margin: 0;
}
.heading_sa {
  display: block;
  font-size: 1.29167em;
  font-weight: bold;
  line-height: 1.161;
  page-break-inside: avoid;
  margin: 0;
}
