<link rel="stylesheet" href="static/css/primal-hunter.css">
<link rel="stylesheet" href="static/css/styles.css">
<h2><strong>Chapter 986 - A False God & Proactive Measures</strong></h2>
<section class="chapter">
    <p>
        While the
        Milky Way was certainly the most action-packed galaxy of the ninety-third universe, it was still only one of
        countless galaxies undergoing the Prima Guardian event. Wars were happening everywhere as innumerable planets
        fell to the event every day, with even more overcoming what many believed to be the final system-made test for
        the newly integrated planets.</p>
        <!--<span
            style="float:left;font-size:4em;line-height:0.85;margin-right:0.15em;font-weight:bold;">W</span> -->
    <p>To many, this event was a
        challenge one was simply meant to overcome and a disaster for the planet due to the large number of dead
        innocents dealing with the armies of regular primas. However, to others, this was nothing more than an
        opportunity.</p>
    <p>Massive factions made use
        of this time to truly stabilize themselves, using the excuse of a common threat to unite everyone under their
        banner if they had failed to do so earlier. It was also a great opportunity to make contact with native factions
        yet to fully integrate themselves with multiversal factions and bring them into the fold.</p>
    <p>Valhal, the Holy Church,
        Altmar Empire, the Primordial Church, beastfolk tribes, Risen, and a vast array of divine factions gladly
        exploited any and all opportunities to get a foothold in the new universe, preparing for what was to come when
        the universe opened up to the rest of the multiverse.</p>
    <p>To make things even
        better, this type of recruitment using the event even had a built-in test of sorts. The planets facing their
        Prima Guardian alone would only join the alliance after achieving victory, proving that they had at least some
        level of competency, making them worth recruiting. As for those who failed to deal with their Prima Guardians…
        well, that didn’t mean these were a lost cause. They just wouldn’t be claimed by factions of the enlightened
        races.</p>
    <p>Because while a planet
        falling to the event was a disaster in the eyes of the enlightened races… it was an opportunity for the monster
        races. The Prima Guardian was not a creature made to rule a planet. It was not created to be the beast king that
        suppressed every other monster, but just a tool from the system to turn the Planetary Pylon into a Planetary
        Core should the enlightened fail to beat it.</p>
    <p>Shortly after
        accomplishing this task, the Prima Guardian would once more go to the surface of the planet, having fulfilled
        its role. From there, it would wait until the system event expired, and when that happened, the Prima Vessel
        would disappear, reclaimed by the Seat of the Exalted Prima, and the Prima Guardian would naturally die.</p>
    <p>However, with its role
        fulfilled, the Prima Guardian wasn’t sure to survive. With the event effective over, it was no longer immune to
        attacks from native beasts, and even its bond with the regular Primas would be severed. A system notification
        would be sent to all monsters, letting them know that another “event” had begun, this one aimed at them, with
        their goal the same as the enlightened: kill the Prima Guardian and claim the key.</p>
    <p>The Prima Vessel would
        still disappear after the event was done, and these monsters wouldn’t join the Prima Guardian Alliance or
        anything like that… but they could qualify to also be contenders for claiming the Seat of the Exaled Prima, the
        same as many World Leaders of the universe.</p>
    <p>While it wasn’t always
        equal, the system did tend to act fairly and not discriminate based on whether one was a monster or an
        enlightened. Each had its own advantages and disadvantages, and while the enlightened certainly had more system
        events, it was because the monsters already had the inborn natural advantages to do well during the integration,
        and unlike the enlightened, they had been helped along by unique items provided by the system.</p>
    <p>Overall, the monster
        population of planets did tend to surpass the enlightened, with the enlightened usually only doing well due to
        their cohesion. Monsters were simply far worse at working together, and the mere fact the majority of major
        factions in the multiverse primarily consisted of enlightened races was proof of that. Even the powerful monster
        factions, such as the Dragonflights, were only cohesive due to all being dragons and generally all very humanoid
        in how they acted… and even they had plenty of internal conflicts as different variants of dragons didn’t always
        get along.</p>
    <p>Factions with beasts or
        monsters of multiple races all working together were remarkably rare, and it was nearly only seen with the
        United Tribes, and even there, the name itself communicated that it was just a large alliance of many different
        tribes coming together to rival the truly massive factions of the multiverse.</p>
    <p>It also had to be pointed
        out that most factions were totally fine with monsters joining them, though it tended to only happen in higher
        grades after they achieved humanoid forms. Even the Holy Church had its fair share of monsters, as even they
        could undergo a baptism. So, many monsters chose to just join an established faction rather than make one with
        other monsters.</p>
    <p>Anyway, the result of
        Prima Guardians winning on planets tended to end up with it being a victory for the monsters, with the planet
        then turning into somewhere nearly devoid of enlightened, with the few enlightened that did happen to survive
        now far from being able to claim themselves the rulers, and as the generations passed, there was a good chance
        they would even lose contact with the rest of the multiverse unless other factions came by their planets.</p>
    <p>Some monsters even made
        very sure that the enlightened were either entirely wiped out or taken control of, though.</p>
    <p>Hives of the Endless
        Empire were a good example, as most actually decided to help the Prima Guardian in slaughtering the enlightened
        of the planet, only to afterward kill the Prima Guardian and proceed to round up all the enlightened. Deciding
        if the enlightened were then killed off and used for food or enslaved was then dependent on how useful the Hive
        Queens judged them.</p>
    <p>Vesperia’s approach to the
        entire matter was very unusual by Endless Empire standards and was done primarily because of Jake and her
        sensibilities toward the enlightened races and because she knew the Milky Way galaxy would never be claimed by
        the Endless Empire. Thus, she judged it better to set the standard for working together in synergy from the
        beginning.</p>
    <p>The Endless Empire was
        naturally far from the only monster-focused faction claiming their planets, most of them not big factions but
        smaller ones with the local monster leaders guided by singular gods and their own small forces. Many didn’t
        really engage, though, as the enlightened winning didn’t necessarily mean the monsters would be wiped out, and
        many monster factions – like on Earth – even worked with the enlightened.</p>
    <p>Thus, naturally, the vast
        majority of planets were claimed by the enlightened races, and as the months quickly passed, more and more Prima
        Guardians fell one way or another. Maps of the galaxy all across the universe were all being filled with flags
        of different colors, the Milky Way holding two interesting records.</p>
    <p>The first one was for
        being the galaxy with the most planets marked with black flags, courtesy of the Desolate Child of Loss, and
        because planets being ruined in C-grade conflicts was really fucking rare.</p>
    <p>Second was a more positive
        record… due to the development of teleporters, allowing the two major alliances that had formed to help even the
        planets that hadn’t joined the alliance, the Milky Way was in the lead for the highest amount of Prima Guardians
        dealt with, and as things were going, on track to be the first galaxy to finish the event, well before the time
        limit of the event expired.</p>
    <p>This also meant the World
        Leaders of the Milky Way Galaxy had to be the first ones to consider… what would happen once the event was over
        and the vast cross-galaxy teleportation network facilitated by the Prima Vessels stopped working?</p>
    <p>--</p>
    <p>“A False God,” Carmen said
        with a serious look on her face as she sat inside Jake’s lodge. She had just recently arrived back on Earth from
        having gone around killing Prima Guardians with Valhal. Knowledge of what had happened to the Fallen King
        naturally hadn’t spread beyond a few select people, but Jake had chosen to tell the Runemaiden anyway… which
        proved to be a very good idea as she knew some obscure as fuck knowledge no one else seemed to.</p>
    <p>“You’re saying this
        Desolate Child of Loss was an actual god?” Jake questioned, finding the notion ridiculous.</p>
    <p>“Not at all, hence why
        it’s called a False God and not an actual god,” Carmen scoffed. “They’re more like spirits than gods. Their name
        just comes from how they are born and is honestly more of an insult than merely a way to describe them.”</p>
    <p>“Can you tell me about
        them?” Jake asked with interest.</p>
    <p>“Eh… what was it again…”
        Carmen said, searching her memory. “Right… so you know how shamans work, right?”</p>
    <p>“Very loosely, but they
        form pacts with elementals and channel their power or something, right?” Jake said.</p>
    <p>“Right,” Carmen nodded.
        “Shamans are generally known to come in two forms. The ones who create a bond with a singular elemental or other
        spirit-like entity they then grow alongside, and the more religious sort who form a bond with a being far more
        powerful than themselves, sometimes even gods.”</p>
    <p>“I did read about that,”
        Jake nodded as a motion for her to keep going.</p>
    <p>“Well, there is a third
        type who is a bit more heretical in nature, which is probably also why they aren’t spoken much about. These
        shamans don’t form a bond with a creature at all, and yet they receive power anyway… because rather than bond
        with an actual living entity, they bond with the idea of one. Think about before the system how a bunch of
        people worshipped random made-up gods without any real evidence of their existence besides just pure faith,…
        this is pretty much that,” Carmen explained.</p>
    <p>“That doesn’t sound like
        it should work,” Jake frowned. “How in the hell do they receive power from something that doesn’t exist?”</p>
    <p>“Ideas are powerful and
        can birth concepts. Think about it, with Willpower alone, you can do shit just by thinking about it. Now imagine
        an entire civilization believing in some divine being. Actually, you don’t even have to imagine it; just look at
        all the damn religious factions around who farm faith from their followers like they’re cattle. Alright, now
        actually imagine if this faith had nowhere to go, and yet a lot of people genuinely believe with all their
        hearts something does exist… that energy sometimes ends up forming what we call a False God. The belief
        something exists makes it actually exist,” Carmen continued explaining what Jake believed was pretty obscure
        knowledge based on how neither Jake nor anyone else had come across it. Then again, it wasn’t as if they were
        the most knowledgeable group.</p>
    <p>“So some faction formed a
        False God because they believed hard enough it actually existed?” Jake questioned, highly skeptical of the
        notion. “That seems oddly… non-extraordinary. In that, I would expect it to happen all the time…”</p>
    <p>“Well, it doesn’t, it’s
        actually pretty fucking rare, even if some do exist out there, mainly serving as totems of tribes who aren’t in
        contact with the rest of the multiverse or something like that,” Carmen answered. “From how the shaman I did
        Nevermore with explained things, it didn’t sound like anyone truly knew all the conditions for one to appear.
        All I know for sure is that a lot of genuine faith is required, which means most people who know actual gods
        exist don’t even qualify as their faith isn’t genuine. Some major event also has to happen, which leads to the
        formation of the False God, and finally… extremely strong emotions tend to be required. Unnaturally strong
        emotions.”</p>
    <p>Jake’s face fell at the
        last part. “Fucking Ell’Hakan.”</p>
    <p>“Yep, I have a hard time
        seeing he isn’t somehow involved based on what you said,” Carmen just agreed.</p>
    <p>Over the last few months,
        they had discovered some more things about the planet the Desolate Child of Loss had originally come from, and
        they quickly learned that it had been part of the Prima Guardian Alliance. Originally, it was a faction of orcs
        who all seemed very keen on Ell’Hakan, but nothing much was known beyond that.</p>
    <p>“Do you think it’s
        possible that-“</p>
    <p>“You know, my exact
        thoughts based on everything I heard is that Ell’Hakan tried to make people super loyal to him, ended up
        mind-fucking an entire planet of orcs to view him as an actual living god, and then somehow, shit hit the fan,
        and they ended up forming what we know as the Desolate Child of Loss,” Carmen said, pretty much reading Jake’s
        mind.</p>
    <p>“We can’t know for sure,
        but that does sound pretty probable,” Jake said with a sneer. “It all leads back to him and that Bloodline of
        his.”</p>
    <p>“Yeah… not gonna lie, it’s
        scary as fuck,” Carmen said, making a show of shivering at the thought of it, even if she was genuine in her
        concern. “It’s bad enough that it was made expressly clear I was not to ever be even on the same planet as him,
        and if we were, I had to stay on the opposite side of it. Orders straight from the big guys and gals above.”</p>
    <p>“Sounds like a policy
        every faction should adopt,” Jake sighed. “No, scratch that, every person should adopt it.”</p>
    <p>“Hear, hear,” Carmen
        agreed with a smile as she looked at him closely, and her look turned serious. “I need to tell you… False Gods…
        they’re not easy to get rid of. Their lives linger in an annoying fashion, and to truly kill them, you sometimes
        need to destroy whatever totem binds them to existence.”</p>
    <p>Jake mimicked her serious
        look and frowned. “Knowing the methods of the King… would a False God be able to survive if their soul was blown
        to smithereens?”</p>
    <p>“I have no idea,” Carmen
        shook her head. “I’m not an expert; I just know what I was told. You know, when spending decades with someone in
        Nevermore, you’re bound to have plenty of conversations about random shit and get to know one another,
        intentionally or not.”</p>
    <p>Jake didn’t say anything
        but just faintly felt for the mask he’d made invisible. He knew very well how it was unavoidable to get close to
        someone after spending fifty years together.</p>
    <p>Carmen noticed Jake’s
        expression and turned apologetic. “Sorry… look, I’m sure you can find some way, right? It kind of seems like the
        thing you do, isn’t it? Stuff that shouldn’t be possible? Why is this time any different?”</p>
    <p>“Thanks,” Jake just said,
        the mood getting a bit down before Carmen tried to bring it up.</p>
    <p>“Now, for a brighter
        subject… you know, for being a cripple, you don’t look all that bad,” Carmen teased him, and Jake was more than
        happy with the change of topic.</p>
    <p>“Barely a cripple
        anymore,” Jake smiled. “I actually recovered quicker than Eron expected me to.”</p>
    <p>The healer wasn’t sure why
        Jake healed faster, but the prevailing theory was that his arcane affinity was involved, or maybe his Bloodline
        was helping somehow. Ultimately, it didn’t matter much… what mattered was that Jake could now see the end of the
        tunnel and was already considering what would come next.</p>
    <p>His time for a full
        recovery also seemed to coincide with another major happening: the clearing of the final planet, ending the
        Prima Guardian event for the Milky Way Galaxy. This forced them all to consider many things… and later that day,
        they would have a meeting in Jake’s lodge to go over everything with most of the influential people back on
        Earth. They had chosen today because not only Carmen would come back, but Jake’s little brother would also
        finally return, along with Maria and everyone else from Earth worth having in the meeting.</p>
    <p>Miranda had also made a
        schedule and list of topics for the meeting, with lots of subjects to go over before she would later have a
        meeting with diplomats and whatnot to actually get stuff done. However, Jake considered adding one more thing to
        discuss.</p>
    <p>He’d been thinking a lot
        over the last many months since the King fell, and honestly… he was tired. It was not just because of his
        heavily injured soul but all the bullshit that had been going on over the last many years. This talk with Carmen
        only cemented his thoughts further, and he decided to finally bring it up.</p>
    <p>Having collected his
        thoughts, he turned to Carmen and wondered about her opinion on the subject.</p>
    <p>“Hey, Carmen… rather than
        waiting around for Ell’Hakan to do his shit, why don’t we take proactive measures?”</p>
    <p>“How so?” Carmen asked,
        unsure what Jake was getting at.</p>
    <p>Jake opened and closed his
        fists and once more felt the mask on his face. “Ell’Hakan wanted a fucking war for so damn long… why don’t we
        consider giving him one if he wants it so badly, but this time, it’s on our terms?”</p>
</section>
