<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="9dd39f59-b789-4efe-b8e8-18a1e91cb703" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Primal Hunter 7: A LitRPG Adventure</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>The Primal Hunter 7</text>
      </navLabel>
      <content src="text/part0000.html#0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Also by Zogarth</text>
      </navLabel>
      <content src="text/part0002.html#1T140-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>Previously on The Primal Hunter</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>1. Slow And Steady Wins the Race</text>
      </navLabel>
      <content src="text/part0005_split_000.html#4OIQ0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>2. Party Prepping</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>3. The Power of Booze</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>4. Outed</text>
      </navLabel>
      <content src="text/part0008_split_000.html#7K4G0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>5. Political Maneuvering &amp; Preperations</text>
      </navLabel>
      <content src="text/part0009_split_000.html#8IL20-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>6. Presence of a King</text>
      </navLabel>
      <content src="text/part0010_split_000.html#9H5K0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>7. Discussing the Future of Earth</text>
      </navLabel>
      <content src="text/part0011_split_000.html#AFM60-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>8. Paths To A Better Future</text>
      </navLabel>
      <content src="text/part0012_split_000.html#BE6O0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>9. A Good Chat &amp; Hidden Agendas</text>
      </navLabel>
      <content src="text/part0013_split_000.html#CCNA0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>10. A Case of Bad Communication</text>
      </navLabel>
      <content src="text/part0014_split_000.html#DB7S0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>11. The Right Path</text>
      </navLabel>
      <content src="text/part0015_split_000.html#E9OE0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="16">
      <navLabel>
        <text>12. Golden Opportunities Only a Moron Would Waste</text>
      </navLabel>
      <content src="text/part0016_split_000.html#F8900-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="17">
      <navLabel>
        <text>13. Vampire Visit</text>
      </navLabel>
      <content src="text/part0017_split_000.html#G6PI0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="18">
      <navLabel>
        <text>14. The Sentiment of Vampires</text>
      </navLabel>
      <content src="text/part0018_split_000.html#H5A40-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="19">
      <navLabel>
        <text>15. Vampire Hoarders</text>
      </navLabel>
      <content src="text/part0019_split_000.html#I3QM0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>16. Heart of the Alchemist</text>
      </navLabel>
      <content src="text/part0020_split_000.html#J2B80-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="21">
      <navLabel>
        <text>17. Momentum + Wealth = Progress</text>
      </navLabel>
      <content src="text/part0021_split_000.html#K0RQ0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="22">
      <navLabel>
        <text>18. Unexpected New Paths</text>
      </navLabel>
      <content src="text/part0022_split_000.html#KVCC0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>19. Oras</text>
      </navLabel>
      <content src="text/part0023_split_000.html#LTSU0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="24">
      <navLabel>
        <text>20. Comprehending the Incomprehensible</text>
      </navLabel>
      <content src="text/part0024_split_000.html#MSDG0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>21. Ambermill: A Quaint Little Town</text>
      </navLabel>
      <content src="text/part0025_split_000.html#NQU20-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="26">
      <navLabel>
        <text>22. Friendly Advice &amp; Competition</text>
      </navLabel>
      <content src="text/part0026_split_000.html#OPEK0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>23. Earth Elemental Prima</text>
      </navLabel>
      <content src="text/part0027_split_000.html#PNV60-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="28">
      <navLabel>
        <text>24. The Great Escape</text>
      </navLabel>
      <content src="text/part0028_split_000.html#QMFO0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="29">
      <navLabel>
        <text>25. Grand Mangrove River</text>
      </navLabel>
      <content src="text/part0029_split_000.html#RL0A0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="30">
      <navLabel>
        <text>26. Bend!</text>
      </navLabel>
      <content src="text/part0030_split_000.html#SJGS0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="31">
      <navLabel>
        <text>27. The Depths of the Grand Mangrove River</text>
      </navLabel>
      <content src="text/part0031_split_000.html#TI1E0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="32">
      <navLabel>
        <text>28. Making "Friends"</text>
      </navLabel>
      <content src="text/part0032_split_000.html#UGI00-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="33">
      <navLabel>
        <text>29. Port City Changlun</text>
      </navLabel>
      <content src="text/part0033_split_000.html#VF2I0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="34">
      <navLabel>
        <text>30. Crossing the Great Pond</text>
      </navLabel>
      <content src="text/part0034_split_000.html#10DJ40-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>31. City-Hopping</text>
      </navLabel>
      <content src="text/part0035_split_000.html#11C3M0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="36">
      <navLabel>
        <text>32. Tracking &amp; Danger Bird</text>
      </navLabel>
      <content src="text/part0036_split_000.html#12AK80-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="37">
      <navLabel>
        <text>33. Paradise</text>
      </navLabel>
      <content src="text/part0037_split_000.html#1394Q0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="38">
      <navLabel>
        <text>34. Gambling Time</text>
      </navLabel>
      <content src="text/part0038_split_000.html#147LC0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="39">
      <navLabel>
        <text>35. The Importance of Keeping Up Appearances</text>
      </navLabel>
      <content src="text/part0039_split_000.html#1565U0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="40">
      <navLabel>
        <text>36. The Salvento Family</text>
      </navLabel>
      <content src="text/part0040_split_000.html#164MG0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="41">
      <navLabel>
        <text>37. Peak Family Drama</text>
      </navLabel>
      <content src="text/part0041_split_000.html#173720-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="42">
      <navLabel>
        <text>38. A One-Sided Family Feud</text>
      </navLabel>
      <content src="text/part0042_split_000.html#181NK0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="43">
      <navLabel>
        <text>39. Catharsis</text>
      </navLabel>
      <content src="text/part0043_split_000.html#190860-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="44">
      <navLabel>
        <text>40. The Morning After</text>
      </navLabel>
      <content src="text/part0044_split_000.html#19UOO0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>41. Jungle Hunting</text>
      </navLabel>
      <content src="text/part0045_split_000.html#1AT9A0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="46">
      <navLabel>
        <text>42. Skills, Statuses, &amp; A Stealthy Future</text>
      </navLabel>
      <content src="text/part0046_split_000.html#1BRPS0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="47">
      <navLabel>
        <text>43. Covert Wills</text>
      </navLabel>
      <content src="text/part0047_split_000.html#1CQAE0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="48">
      <navLabel>
        <text>44. Stealth Archer Training</text>
      </navLabel>
      <content src="text/part0048_split_000.html#1DOR00-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="49">
      <navLabel>
        <text>45. Phantomshade Panther</text>
      </navLabel>
      <content src="text/part0049_split_000.html#1ENBI0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="50">
      <navLabel>
        <text>46. In the Jungle</text>
      </navLabel>
      <content src="text/part0050_split_000.html#1FLS40-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="51">
      <navLabel>
        <text>47. The Mighty Jungle</text>
      </navLabel>
      <content src="text/part0051_split_000.html#1GKCM0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="52">
      <navLabel>
        <text>48. The Hunter Sleeps Tonight</text>
      </navLabel>
      <content src="text/part0052_split_000.html#1HIT80-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="53">
      <navLabel>
        <text>49. A Step Forward for the Universe</text>
      </navLabel>
      <content src="text/part0053_split_000.html#1IHDQ0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="54">
      <navLabel>
        <text>50. Seat of the Exalted Prima</text>
      </navLabel>
      <content src="text/part0054_split_000.html#1JFUC0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="55">
      <navLabel>
        <text>51. Unrealistic Planetary Standards</text>
      </navLabel>
      <content src="text/part0055_split_000.html#1KEEU0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="56">
      <navLabel>
        <text>52. Path of Myriad Choices</text>
      </navLabel>
      <content src="text/part0056_split_000.html#1LCVG0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="57">
      <navLabel>
        <text>53. A Very Different Life</text>
      </navLabel>
      <content src="text/part0057_split_000.html#1MBG20-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="58">
      <navLabel>
        <text>54. Understanding Thyself</text>
      </navLabel>
      <content src="text/part0058_split_000.html#1NA0K0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="59">
      <navLabel>
        <text>55. A Lonely Existence</text>
      </navLabel>
      <content src="text/part0059_split_000.html#1O8H60-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="60">
      <navLabel>
        <text>56. Profession??</text>
      </navLabel>
      <content src="text/part0060_split_000.html#1P71O0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="61">
      <navLabel>
        <text>57. A Path To Survival</text>
      </navLabel>
      <content src="text/part0061_split_000.html#1Q5IA0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="62">
      <navLabel>
        <text>58. The Faint Line Between the Virtual &amp; Reality</text>
      </navLabel>
      <content src="text/part0062_split_000.html#1R42S0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="63">
      <navLabel>
        <text>59. Internal Developments</text>
      </navLabel>
      <content src="text/part0063_split_000.html#1S2JE0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="64">
      <navLabel>
        <text>60. Beneath the Stars</text>
      </navLabel>
      <content src="text/part0064_split_000.html#1T1400-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="65">
      <navLabel>
        <text>61. Meetings &amp; Leaving the Seat</text>
      </navLabel>
      <content src="text/part0065_split_000.html#1TVKI0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="66">
      <navLabel>
        <text>62. Great Wonders &amp; Wondering What To Level</text>
      </navLabel>
      <content src="text/part0066_split_000.html#1UU540-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="67">
      <navLabel>
        <text>63. Not Blackmail</text>
      </navLabel>
      <content src="text/part0067_split_000.html#1VSLM0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>64. Learning Styles &amp; Internal Struggle</text>
      </navLabel>
      <content src="text/part0068_split_000.html#20R680-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="69">
      <navLabel>
        <text>65. Two Geniuses Making Plans: Me &amp; Myself</text>
      </navLabel>
      <content src="text/part0069_split_000.html#21PMQ0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="70">
      <navLabel>
        <text>66. A Counter+Intuitive Fighting Style</text>
      </navLabel>
      <content src="text/part0070_split_000.html#22O7C0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="71">
      <navLabel>
        <text>67. "So, you want to join the Order of the Malefic Viper?"</text>
      </navLabel>
      <content src="text/part0071_split_000.html#23MNU0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="72">
      <navLabel>
        <text>68. Minor Misunderstandings &amp; Dungeon</text>
      </navLabel>
      <content src="text/part0072_split_000.html#24L8G0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="73">
      <navLabel>
        <text>69. Oversharing &amp; One More Beer</text>
      </navLabel>
      <content src="text/part0073_split_000.html#25JP20-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="74">
      <navLabel>
        <text>70. Spontaneous Decisions Are The Best Decisions</text>
      </navLabel>
      <content src="text/part0074_split_000.html#26I9K0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="75">
      <navLabel>
        <text>71. Girl Time &amp; Guy Time</text>
      </navLabel>
      <content src="text/part0075_split_000.html#27GQ60-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="76">
      <navLabel>
        <text>Thank you for reading The Primal Hunter 7</text>
      </navLabel>
      <content src="text/part0076.html#28FAO0-0d17dc46f72040178350b9d31429bde9"/>
    </navPoint>
  </navMap>
</ncx>
