<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="3174086135" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>The Primal Hunter 4</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>The Primal Hunter 4</text>
    </navLabel>
    <content src="Text/part0000.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>Copyright</text>
    </navLabel>
    <content src="Text/part0001.xhtml"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>Also by Zogarth</text>
    </navLabel>
    <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>Contents</text>
    </navLabel>
    <content src="Text/part0003.xhtml"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>Previously on The Primal Hunter</text>
    </navLabel>
    <content src="Text/part0004.xhtml"/>
    </navPoint>
    <navPoint id="np_6" playOrder="6">
    <navLabel>
    <text>1. A Real Shitfest</text>
    </navLabel>
    <content src="Text/part0005.xhtml"/>
    </navPoint>
    <navPoint id="np_7" playOrder="7">
    <navLabel>
    <text>2. Enhanced Splitting Arrow</text>
    </navLabel>
    <content src="Text/part0006.xhtml"/>
    </navPoint>
    <navPoint id="np_8" playOrder="8">
    <navLabel>
    <text>3. Dervish</text>
    </navLabel>
    <content src="Text/part0007.xhtml"/>
    </navPoint>
    <navPoint id="np_9" playOrder="9">
    <navLabel>
    <text>4. Worthy Opponents</text>
    </navLabel>
    <content src="Text/part0008.xhtml"/>
    </navPoint>
    <navPoint id="np_10" playOrder="10">
    <navLabel>
    <text>5. Rules of Monkey Hunting</text>
    </navLabel>
    <content src="Text/part0009.xhtml"/>
    </navPoint>
    <navPoint id="np_11" playOrder="11">
    <navLabel>
    <text>6. Matriarchs</text>
    </navLabel>
    <content src="Text/part0010.xhtml"/>
    </navPoint>
    <navPoint id="np_12" playOrder="12">
    <navLabel>
    <text>7. City/Monkey Management</text>
    </navLabel>
    <content src="Text/part0011.xhtml"/>
    </navPoint>
    <navPoint id="np_13" playOrder="13">
    <navLabel>
    <text>8. Monkey Business</text>
    </navLabel>
    <content src="Text/part0012.xhtml"/>
    </navPoint>
    <navPoint id="np_14" playOrder="14">
    <navLabel>
    <text>9. Enjoyment</text>
    </navLabel>
    <content src="Text/part0013.xhtml"/>
    </navPoint>
    <navPoint id="np_15" playOrder="15">
    <navLabel>
    <text>10. Fragmented</text>
    </navLabel>
    <content src="Text/part0014.xhtml"/>
    </navPoint>
    <navPoint id="np_16" playOrder="16">
    <navLabel>
    <text>11. The Calm Before the Politics</text>
    </navLabel>
    <content src="Text/part0015.xhtml"/>
    </navPoint>
    <navPoint id="np_17" playOrder="17">
    <navLabel>
    <text>12. The World Congress Begins</text>
    </navLabel>
    <content src="Text/part0016.xhtml"/>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>13. World Congress: Friendly Talks</text>
    </navLabel>
    <content src="Text/part0017.xhtml"/>
    </navPoint>
    <navPoint id="np_19" playOrder="19">
    <navLabel>
    <text>14. World Congress: Reunion</text>
    </navLabel>
    <content src="Text/part0018.xhtml"/>
    </navPoint>
    <navPoint id="np_20" playOrder="20">
    <navLabel>
    <text>15. World Congress: A Quick Vote</text>
    </navLabel>
    <content src="Text/part0019.xhtml"/>
    </navPoint>
    <navPoint id="np_21" playOrder="21">
    <navLabel>
    <text>16. World Congress: "Confrontations"</text>
    </navLabel>
    <content src="Text/part0020.xhtml"/>
    </navPoint>
    <navPoint id="np_22" playOrder="22">
    <navLabel>
    <text>17. World Congress: On the Flip of a Coin</text>
    </navLabel>
    <content src="Text/part0021.xhtml"/>
    </navPoint>
    <navPoint id="np_23" playOrder="23">
    <navLabel>
    <text>18. World Congress: System Events</text>
    </navLabel>
    <content src="Text/part0022.xhtml"/>
    </navPoint>
    <navPoint id="np_24" playOrder="24">
    <navLabel>
    <text>19. World Congress: Challenge</text>
    </navLabel>
    <content src="Text/part0023.xhtml"/>
    </navPoint>
    <navPoint id="np_25" playOrder="25">
    <navLabel>
    <text>20. World Congress: Master Negotiator</text>
    </navLabel>
    <content src="Text/part0024.xhtml"/>
    </navPoint>
    <navPoint id="np_26" playOrder="26">
    <navLabel>
    <text>21. World Congress: Final Talks</text>
    </navLabel>
    <content src="Text/part0025.xhtml"/>
    </navPoint>
    <navPoint id="np_27" playOrder="27">
    <navLabel>
    <text>22. Shopping Spree</text>
    </navLabel>
    <content src="Text/part0026.xhtml"/>
    </navPoint>
    <navPoint id="np_28" playOrder="28">
    <navLabel>
    <text>23. A Question of Morality</text>
    </navLabel>
    <content src="Text/part0027.xhtml"/>
    </navPoint>
    <navPoint id="np_29" playOrder="29">
    <navLabel>
    <text>Intermission 8 - William (1/3)</text>
    </navLabel>
    <content src="Text/part0028.xhtml"/>
    </navPoint>
    <navPoint id="np_30" playOrder="30">
    <navLabel>
    <text>Intermission 8 - William (2/3)</text>
    </navLabel>
    <content src="Text/part0029.xhtml"/>
    </navPoint>
    <navPoint id="np_31" playOrder="31">
    <navLabel>
    <text>Intermission 8 - William (3/3)</text>
    </navLabel>
    <content src="Text/part0030.xhtml"/>
    </navPoint>
    <navPoint id="np_32" playOrder="32">
    <navLabel>
    <text>24. A Healthy Diet</text>
    </navLabel>
    <content src="Text/part0031.xhtml"/>
    </navPoint>
    <navPoint id="np_33" playOrder="33">
    <navLabel>
    <text>25. This Chapter Contains Alchemy</text>
    </navLabel>
    <content src="Text/part0032.xhtml"/>
    </navPoint>
    <navPoint id="np_34" playOrder="34">
    <navLabel>
    <text>26. Man Cave(s)</text>
    </navLabel>
    <content src="Text/part0033.xhtml"/>
    </navPoint>
    <navPoint id="np_35" playOrder="35">
    <navLabel>
    <text>27. Nanoblade</text>
    </navLabel>
    <content src="Text/part0034.xhtml"/>
    </navPoint>
    <navPoint id="np_36" playOrder="36">
    <navLabel>
    <text>28. Evil Incarnate</text>
    </navLabel>
    <content src="Text/part0035.xhtml"/>
    </navPoint>
    <navPoint id="np_37" playOrder="37">
    <navLabel>
    <text>29. Questionable Choices</text>
    </navLabel>
    <content src="Text/part0036.xhtml"/>
    </navPoint>
    <navPoint id="np_38" playOrder="38">
    <navLabel>
    <text>30. Golden Mushroom</text>
    </navLabel>
    <content src="Text/part0037.xhtml"/>
    </navPoint>
    <navPoint id="np_39" playOrder="39">
    <navLabel>
    <text>31. Deepdwellers vs Cave Troll (feat. Jake)</text>
    </navLabel>
    <content src="Text/part0038.xhtml"/>
    </navPoint>
    <navPoint id="np_40" playOrder="40">
    <navLabel>
    <text>32. The Paragon Option</text>
    </navLabel>
    <content src="Text/part0039.xhtml"/>
    </navPoint>
    <navPoint id="np_41" playOrder="41">
    <navLabel>
    <text>33. A Distraction</text>
    </navLabel>
    <content src="Text/part0040.xhtml"/>
    </navPoint>
    <navPoint id="np_42" playOrder="42">
    <navLabel>
    <text>34. Justice From Above</text>
    </navLabel>
    <content src="Text/part0041.xhtml"/>
    </navPoint>
    <navPoint id="np_43" playOrder="43">
    <navLabel>
    <text>35. To Upgrade Or Not To Upgrade, That Is The Question</text>
    </navLabel>
    <content src="Text/part0042.xhtml"/>
    </navPoint>
    <navPoint id="np_44" playOrder="44">
    <navLabel>
    <text>36. The Morality of Domination</text>
    </navLabel>
    <content src="Text/part0043.xhtml"/>
    </navPoint>
    <navPoint id="np_45" playOrder="45">
    <navLabel>
    <text>37. Righteous Crusade</text>
    </navLabel>
    <content src="Text/part0044.xhtml"/>
    </navPoint>
    <navPoint id="np_46" playOrder="46">
    <navLabel>
    <text>38. Schemes Of An Old Man</text>
    </navLabel>
    <content src="Text/part0045.xhtml"/>
    </navPoint>
    <navPoint id="np_47" playOrder="47">
    <navLabel>
    <text>39. Heartwarden</text>
    </navLabel>
    <content src="Text/part0046.xhtml"/>
    </navPoint>
    <navPoint id="np_48" playOrder="48">
    <navLabel>
    <text>40. Assessment</text>
    </navLabel>
    <content src="Text/part0047.xhtml"/>
    </navPoint>
    <navPoint id="np_49" playOrder="49">
    <navLabel>
    <text>41. Census Taking (Hard Mode)</text>
    </navLabel>
    <content src="Text/part0048.xhtml"/>
    </navPoint>
    <navPoint id="np_50" playOrder="50">
    <navLabel>
    <text>42. Gravity Is Your Friend</text>
    </navLabel>
    <content src="Text/part0049.xhtml"/>
    </navPoint>
    <navPoint id="np_51" playOrder="51">
    <navLabel>
    <text>43. Minor Miscalculations</text>
    </navLabel>
    <content src="Text/part0050.xhtml"/>
    </navPoint>
    <navPoint id="np_52" playOrder="52">
    <navLabel>
    <text>44. Priorities</text>
    </navLabel>
    <content src="Text/part0051.xhtml"/>
    </navPoint>
    <navPoint id="np_53" playOrder="53">
    <navLabel>
    <text>45. Altmar Signet</text>
    </navLabel>
    <content src="Text/part0052.xhtml"/>
    </navPoint>
    <navPoint id="np_54" playOrder="54">
    <navLabel>
    <text>46. Stats, Tables, &amp; Gear—All the LitRPG!</text>
    </navLabel>
    <content src="Text/part0053.xhtml"/>
    </navPoint>
    <navPoint id="np_55" playOrder="55">
    <navLabel>
    <text>47. Something Long Overdue</text>
    </navLabel>
    <content src="Text/part0054.xhtml"/>
    </navPoint>
    <navPoint id="np_56" playOrder="56">
    <navLabel>
    <text>48. Leatherworkers</text>
    </navLabel>
    <content src="Text/part0055.xhtml"/>
    </navPoint>
    <navPoint id="np_57" playOrder="57">
    <navLabel>
    <text>49. Personal Improvement</text>
    </navLabel>
    <content src="Text/part0056.xhtml"/>
    </navPoint>
    <navPoint id="np_58" playOrder="58">
    <navLabel>
    <text>50. Temple &amp; Blessings</text>
    </navLabel>
    <content src="Text/part0057.xhtml"/>
    </navPoint>
    <navPoint id="np_59" playOrder="59">
    <navLabel>
    <text>51. Servant &amp; Territory</text>
    </navLabel>
    <content src="Text/part0058.xhtml"/>
    </navPoint>
    <navPoint id="np_60" playOrder="60">
    <navLabel>
    <text>52. Will of the Chosen</text>
    </navLabel>
    <content src="Text/part0059.xhtml"/>
    </navPoint>
    <navPoint id="np_61" playOrder="61">
    <navLabel>
    <text>53. Jake the Corpse Merchant</text>
    </navLabel>
    <content src="Text/part0060.xhtml"/>
    </navPoint>
    <navPoint id="np_62" playOrder="62">
    <navLabel>
    <text>54. Taking Advantage of Mistakes</text>
    </navLabel>
    <content src="Text/part0061.xhtml"/>
    </navPoint>
    <navPoint id="np_63" playOrder="63">
    <navLabel>
    <text>55. Keeping It Friendly</text>
    </navLabel>
    <content src="Text/part0062.xhtml"/>
    </navPoint>
    <navPoint id="np_64" playOrder="64">
    <navLabel>
    <text>56. Introspection &amp; Self-Control</text>
    </navLabel>
    <content src="Text/part0063.xhtml"/>
    </navPoint>
    <navPoint id="np_65" playOrder="65">
    <navLabel>
    <text>57. Sultan</text>
    </navLabel>
    <content src="Text/part0064.xhtml"/>
    </navPoint>
    <navPoint id="np_66" playOrder="66">
    <navLabel>
    <text>58. "I don't like you." - Jake Thayne, Year 1, 93rd Era</text>
    </navLabel>
    <content src="Text/part0065.xhtml"/>
    </navPoint>
    <navPoint id="np_67" playOrder="67">
    <navLabel>
    <text>59. Executive Decision</text>
    </navLabel>
    <content src="Text/part0066.xhtml"/>
    </navPoint>
    <navPoint id="np_68" playOrder="68">
    <navLabel>
    <text>60. Concessions Today, Profits in the Future</text>
    </navLabel>
    <content src="Text/part0067.xhtml"/>
    </navPoint>
    <navPoint id="np_69" playOrder="69">
    <navLabel>
    <text>61. Sultan Has Wares, If You Have Coin</text>
    </navLabel>
    <content src="Text/part0068.xhtml"/>
    </navPoint>
    <navPoint id="np_70" playOrder="70">
    <navLabel>
    <text>62. Five Lights in the Darkness</text>
    </navLabel>
    <content src="Text/part0069.xhtml"/>
    </navPoint>
    <navPoint id="np_71" playOrder="71">
    <navLabel>
    <text>63. Stupid Monkeys &amp; Their Many Uses</text>
    </navLabel>
    <content src="Text/part0070.xhtml"/>
    </navPoint>
    <navPoint id="np_72" playOrder="72">
    <navLabel>
    <text>64. Singular Focus</text>
    </navLabel>
    <content src="Text/part0071.xhtml"/>
    </navPoint>
    <navPoint id="np_73" playOrder="73">
    <navLabel>
    <text>65. Presence</text>
    </navLabel>
    <content src="Text/part0072.xhtml"/>
    </navPoint>
    <navPoint id="np_74" playOrder="74">
    <navLabel>
    <text>66. Memories of (Questionable) Past Deeds</text>
    </navLabel>
    <content src="Text/part0073.xhtml"/>
    </navPoint>
    <navPoint id="np_75" playOrder="75">
    <navLabel>
    <text>67. Skill Choices Are Hard</text>
    </navLabel>
    <content src="Text/part0074.xhtml"/>
    </navPoint>
    <navPoint id="np_76" playOrder="76">
    <navLabel>
    <text>68. Birds of Prey</text>
    </navLabel>
    <content src="Text/part0075.xhtml"/>
    </navPoint>
    <navPoint id="np_77" playOrder="77">
    <navLabel>
    <text>69. Beatdown</text>
    </navLabel>
    <content src="Text/part0076.xhtml"/>
    </navPoint>
    <navPoint id="np_78" playOrder="78">
    <navLabel>
    <text>70. Teaching the Young</text>
    </navLabel>
    <content src="Text/part0077.xhtml"/>
    </navPoint>
    <navPoint id="np_79" playOrder="79">
    <navLabel>
    <text>71. Sylphie Gets a New friend</text>
    </navLabel>
    <content src="Text/part0078.xhtml"/>
    </navPoint>
    <navPoint id="np_80" playOrder="80">
    <navLabel>
    <text>72. Union Oath</text>
    </navLabel>
    <content src="Text/part0079.xhtml"/>
    </navPoint>
    <navPoint id="np_81" playOrder="81">
    <navLabel>
    <text>73. A Higher Power? No Thanks</text>
    </navLabel>
    <content src="Text/part0080.xhtml"/>
    </navPoint>
    <navPoint id="np_82" playOrder="82">
    <navLabel>
    <text>74. Scorching the Plains</text>
    </navLabel>
    <content src="Text/part0081.xhtml"/>
    </navPoint>
    <navPoint id="np_83" playOrder="83">
    <navLabel>
    <text>75. Bow &amp; Blade</text>
    </navLabel>
    <content src="Text/part0082.xhtml"/>
    </navPoint>
    <navPoint id="np_84" playOrder="84">
    <navLabel>
    <text>76. Better Boots</text>
    </navLabel>
    <content src="Text/part0083.xhtml"/>
    </navPoint>
    <navPoint id="np_85" playOrder="85">
    <navLabel>
    <text>Thank you for reading The Primal Hunter 4</text>
    </navLabel>
    <content src="Text/part0084.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
